[2026-06-09 14:44:52] [WARNING] [cooling] 🧊 冷静期已激活 — 策略自动锁定
  当前策略: S2_roll
  触发原因: 测试: 7天内3次反转交易
  心理评分: 35/100
  到期时间: 2026-06-10
  💡 冷静期内无法切换策略

[2026-06-09 14:45:42] [WARNING] [position] 📊 持仓健康检查 — 5 项异常
  ⚠️ ⚠️ IM 仓位占比 602%（上限 40%）
    ⚠️ ⚠️ IC 仓位占比 208%（上限 40%）
    ⚠️ ⚠️ IH 仓位占比 150%（上限 40%）
    ⚠️ ⚠️ 所有持仓同一方向（多头）
    ⚠️ ⚠️ 浮亏加仓 IM: 在 -4.9% 浮亏后加仓

[2026-06-09 14:46:02] [INFO] [test_health] 健康检查
  模块自检

[2026-06-09 14:46:03] [WARNING] [position] 📊 持仓健康检查 — 1 项异常
  ⚠️ ⚠️ CHECK 仓位占比 100%（上限 40%）

[2026-06-09 14:49:50] [INFO] [fix_verify] 修复验证
  3个修复已应用

[2026-06-09 14:49:50] [WARNING] [position] 📊 持仓健康检查 — 2 项异常
  ⚠️ ⚠️ IM 仓位占比 602%（上限 40%）
    ⚠️ ⚠️ 浮亏加仓 IM: 在 -4.9% 浮亏后加仓

[2026-06-09 16:01:46] [WARNING] [position] 📊 持仓健康检查 — 1 项异常
  ⚠️ ⚠️ 所有持仓同一方向（多头）

[2026-06-09 16:02:28] [WARNING] [cooling] 🧊 冷静期已激活 — 策略自动锁定
  当前策略: S3
  触发原因: 心理评分 0/100
  心理评分: 0/100
  到期时间: 2026-06-12
  💡 冷静期内无法切换策略

[2026-06-09 16:02:38] [WARNING] [position] 📊 持仓健康检查 — 1 项异常
  ⚠️ ⚠️ 所有持仓同一方向（多头）

